{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "node js, javascript",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "Tinder",
    "for",
    "devs"
  ],
  "author": "Subhrajit",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
